<html>
	<head>

	<meta charset="utf-8"/>
		<title>GTM - Steg 8</title>

<style>
body {
background-color: white;
font-family: helvetica;
align-content: left;
text-align: left;
padding-top: 30px;

}

</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K35HNDC');</script>
<!-- End Google Tag Manager -->


	</head>

	<body>



	<h1>Steg 8 - Google Analytics Pageview</h1>

		<ul>
						<li>Skapa ett nytt Google Analytics konto och aktivera det på denna sida genom GTM</li>
						<li>Tags > New > GA Universal > Google Analytics tracking ID</li>
						<li>Avfyra taggen på alla sidvisningar</li>
	  </ul>




		<a href="steg9.html">Gå vidare till steg 9</a>










</body>
</html>
