<html>
	<head>

	<meta charset="utf-8"/>
		<title>GTM - Steg 9</title>

<style>
body {
background-color: white;
font-family: helvetica;
align-content: left;
text-align: left;
padding-top: 30px;

}

</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K35HNDC');</script>
<!-- End Google Tag Manager -->

	</head>

	<body>



	<h1>Steg 9 - GA Event genom GTM</h1>

		<ul>
						<li>Tags > New > GA Universal > Event</li>
						<li>Event Category: Interaction</li>
						<li>Event Action: Click</li>
						<li>Event Label: {Page}</li>
						<li>Trigga taggen när man klickar på knappen</li>
						<li>Titta i realtime rapporten om du ser dina hits (efter klicks)</li>

	  </ul>

		<input type="button" class="button" id="button" value="Click"/><br><br>









</body>
</html>
